381,401,0.05,0.02,0.001,19.001,-8.001,-0.001   * bessltable inputs 
0                               * flag: skip (=1) or not skip (=0) trace_green
0. 3.0 0. 40. 10.		*t0 (==0),tlast,f0,flast,fref
0.001			*dk (wavenumber step size)	
0.0975,1.50,0.,1.0,10000.,10000. *r,vp,vs,rho,Qp,Qs
0.,2.5,2.0,2.5,10000.,10000.	* ditto last layer
test.8ht
2.0				*source-receiver#1 distance 
11				*number of receivers
0.0025				*receiver offset spacing
1				*source type (0=TR, 1=Ricker)
8				*F0 (center freq,kHz) 
0.0            			* alpha (only used with TR source)
